<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="recipe.css">
</head>
<body>
    
    <!---======RECIPE========-->

<section class="recipe_section" id="recipe">
    <h2 class="section_title">Our Secret Recipe</h2>
    <div class="recipe_image">
        <img src="recipe_burger.png" alt="image" class="recipe_img">
    </div>
  
    
    <div class="recipe_container">
    
        <div class="recipe_data">
            <div class="recipe_card">
                <div class="recipe_box">
                    <img src="recipe_bread.png" alt="image">
                </div>
                <div>
                    <h3 class="recipe_title">Bread</h3>
                    <p class="recipe_description">Fresh Bread,baked to perfection.</p>
                </div>
            </div>
    
            <div class="recipe_card">
                <div class="recipe_box">
                    <img src="recipe_cheese.png" alt="image">
                </div>
                <div>
                    <h3 class="recipe_title">Cheese</h3>
                    <p class="recipe_description">Cheese for a fantastic.</p>
                </div>
            </div>
            <div class="recipe_card">
                <div class="recipe_box">
                    <img src="recipe_meat.png" alt="image">
                </div>
                <div>
                    <h3 class="recipe_title">Meat</h3>
                    <p class="recipe_description">100% pure beaf, big and meaty.</p>
                </div>
            </div>
    
            <div class="recipe_card">
                <div class="recipe_box">
                    <img src="recipe_vegetable.png" alt="image">
                </div>
                <div>
                    <h3 class="recipe_title">Vegetables</h3>
                    <p class="recipe_description">Vegetables full of the essence and organic</p>
                </div>
            </div>
            <div class="recipe_card">
                <div class="recipe_box">
                    <img src="recipe_sauce.png" alt="image">
                </div>
                <div>
                    <h3 class="recipe_title">Sauces</h3>
                    <p class="recipe_description">Fresh sauces,delicious for the palate.</p>
                </div>
            </div>
        </div>
    </div>
    </section>
    
</body>
</html>
